# escrow_backend

./: Directory.Packages.props  Directory.Packages.props.xml  Escrow.Api.sln  EscrowApi.sln  EscrowBackend.sln  README.md  build.cake  ci.yml  index.html  oauth2-redirect.html
Escrow.Api/: Escrow.Api.csproj  Escrow.Api.http  Program.cs  WeatherForecast.cs
Escrow.Api/Controllers/: AuthController.cs  ProfileController.cs  UserDetailsController.cs  WeatherForecastController.cs
Escrow.Api/Properties/: launchSettings.json
Escrow.AppHost/: Escrow.AppHost.csproj  Program.cs
Escrow.AppHost/Properties/: launchSetting.json
Escrow.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  Escrow.Infrastructure.csproj  EscrowDbContext.cs
Escrow.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Escrow.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
EscrowAPI/test/EscrowAPI.Application.Tests/: EscrowAPI.Application.Tests.csproj  EscrowAPIApplicationTestBase.cs  EscrowAPIApplicationTestModule.cs
EscrowAPI/test/EscrowAPI.EntityFrameworkCore.Tests/: EscrowAPI.EntityFrameworkCore.Tests.csproj
LoginWithOtpOtpLoginApi/: EscrowApi.csproj  LoginWithOtpOtpLoginApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LoginWithOtpOtpLoginApi/Controllers/: AuthController.cs  UserDetailsController.cs  WeatherForecastController.cs
LoginWithOtpOtpLoginApi/Data/: ApplicationDbContext.cs
LoginWithOtpOtpLoginApi/Migrations/: 20241226091623_InitialCreate.Designer.cs  20241226091623_InitialCreate.cs  20241227055215_CreateUserDetailsTable.Designer.cs  20241227055215_CreateUserDetailsTable.cs  20241227115724_AddLoginMethodToUserDetails.Designer.cs  20241227115724_AddLoginMethodToUserDetails.cs  20241227120614_ChangeProofOfBusinessToString.Designer.cs  20241227120614_ChangeProofOfBusinessToString.cs  ApplicationDbContextModelSnapshot.cs
LoginWithOtpOtpLoginApi/Models/: ApplicationUser.cs  RequestOtpDto.cs  TwilioSettings.cs  UserDetails.cs  UserDetailsDto.cs  VerifyOtpDto.cs
LoginWithOtpOtpLoginApi/Properties/: launchSettings.json
LoginWithOtpOtpLoginApi/Services/: OtpService.cs  PhoneNumberValidationService.cs
src/Application/: Application.csproj  CustomValidationException.cs  DependencyInjection.cs  EscrowApIConstant.cs  EscrowApiException.cs  EscrowApiExceptionBase.cs  EscrowApiExtensions.cs
src/Application/Abstraction/: EscrowApiExceptionBase.cs
src/Application/ContractPanel/: CreateContractDetailCommand.cs  CreateMilestoneCommand.cs
src/Application/DTOs/: BankDto.cs  OtpDTO.cs  UserDto.cs
src/Application/Exceptions/: EscrowAPIExceptions.cs
src/Application/Interfaces/: IOtpService.cs  IOtpValidationService.cs  IUserService.cs
src/Application/Properties/: launchSettings.json
src/Application/ResultHandler/: Result.cs
src/Application/UserPanel/: StoreDeviceTokenCommand.cs  UpdateMobileNumberCommand.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Bank.cs  TodoItem.cs  TodoList.cs  User.cs
src/Domain/Enums/: AMLAdminAction.cs  AMLFlagStatus.cs  AMLTransactionStatus.cs  ContractStatus.cs  DisputeStatus.cs  MilestoneStatus.cs  PriorityLevel.cs  RecordState.cs  Roles.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Interfaces/: IOtpManagerService.cs  IOtpService.cs  IOtpValidationService.cs  IUserService.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  appsettings.json
src/Infrastructure/Configuration/: DatabaseService.cs  FileService.cs  JwtService.cs  TwilioSettings.cs
src/Infrastructure/Contracts/: ContractServices.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Helpers/: ConfigurationHelper.cs  EnsureUserExistsFilter.cs  IUserService.cs  TokenHelper.cs  UserService.cs
src/Infrastructure/Identity/: AdminSeedService.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20250117075318_InitialMigration.Designer.cs  20250117075318_InitialMigration.cs  20250117142906_InitialCreate.Designer.cs  20250117142906_InitialCreate.cs  20250120163155_AuthapiInit.Designer.cs  20250120163155_AuthapiInit.cs  20250121170441_OpenIdDict.Designer.cs  20250121170441_OpenIdDict.cs  20250202010023_AddBankDetailsTable.Designer.cs  20250202010023_AddBankDetailsTable.cs  20250210115830_Add_RecordState_Column_To_BankDetails_And_UserDetails_Table.Designer.cs  20250210115830_Add_RecordState_Column_To_BankDetails_And_UserDetails_Table.cs  20250211065950_AddFullNameAndRoleToAspNetUsers.Designer.cs  20250211065950_AddFullNameAndRoleToAspNetUsers.cs  20250211090317_Add_BankName_Property_To_BankDetails_Entity.Designer.cs  20250211090317_Add_BankName_Property_To_BankDetails_Entity.cs  20250211100037_Remove_RecordState_Column.Designer.cs  20250211100037_Remove_RecordState_Column.cs  20250211101329_Modify_RecordState_Column.Designer.cs  20250211101329_Modify_RecordState_Column.cs  20250212065208_Add_ContactUs_Table.Designer.cs  20250212065208_Add_ContactUs_Table.cs  20250212092434_Add_Contract_Table.Designer.cs  20250212092434_Add_Contract_Table.cs  20250212093046_Add_UserDetailsId_Into_Contract_Table.Designer.cs  20250212093046_Add_UserDetailsId_Into_Contract_Table.cs  20250213045203_Add_BusinessProof_Column_To_UserDetail_Table.Designer.cs  20250213045203_Add_BusinessProof_Column_To_UserDetail_Table.cs  20250214073421_Add_ProfilePicture_Column_To_UserDetails_Table.Designer.cs  20250217064351_Add_MileStone_Table.Designer.cs  (+91 more)
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  ValuesController.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json  config.nswag
(+606 files in other folders)
