<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Escrow.Api.Domain</RootNamespace>
    <AssemblyName>Escrow.Api.Domain</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Policy\**" />
    <EmbeddedResource Remove="Entities\Policy\**" />
    <None Remove="Entities\Policy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\ContactUsPanel\" />
    <Folder Include="Entities\Notifications\" />
    <Folder Include="Entities\RoleMenuPermissions\" />
  </ItemGroup>

</Project>
