{
  "ConnectionStrings": {
    "Escrow": "Host=103.189.173.7;Database=escrow;Username=root;Password=root@123;Persist Security Info=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TwilioSettings": {
    "AccountSid": "ACb1fe4eeeafe8be9109e9a5db74f2fb91",
    "AuthToken": "aedca300e7f1f979685c37e4e1a79f0d",
    "PhoneNumber": "+12184847725"
  }
}
